# securing-rest-api-spring-security

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/octoperf/: Application.java
date-service/: pom.xml
date-service/src/main/java/com/octoperf/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
example-jwt/: pom.xml
example-simple/: pom.xml
security-config/: pom.xml
security-config/src/main/java/com/octoperf/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/octoperf/controller/: PublicUsersController.java  SecuredUsersController.java
src/main/java/com/octoperf/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/octoperf/service/: SimpleAuthenticationService.java  User.java  UserAuthenticationService.java
token-api/: pom.xml
token-api/src/main/java/com/octoperf/token/api/: TokenService.java
token-jwt/: pom.xml
token-jwt/src/main/java/com/octoperf/token/jwt/: JWTTokenService.java
user-auth-api/: pom.xml
user-auth-api/src/main/java/com/octoperf/auth/api/: UserAuthenticationService.java
user-auth-token/: pom.xml
user-auth-token/src/main/java/com/octoperf/user/auth/crud/: TokenAuthenticationService.java
user-auth-uuid/: pom.xml
user-auth-uuid/src/main/java/com/octoperf/user/auth/map/: UUIDAuthenticationService.java
user-controller/: pom.xml
user-controller/src/main/java/com/octoperf/user/controller/: PublicUsersController.java  SecuredUsersController.java
user-crud-api/: pom.xml
user-crud-api/src/main/java/com/octoperf/user/crud/api/: UserCrudService.java
user-crud-in-memory/: pom.xml
user-crud-in-memory/src/main/java/com/octoperf/user/crud/in/memory/: InMemoryUsers.java
user-entity/: pom.xml
user-entity/src/main/java/com/octoperf/user/entity/: User.java
